<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Melhores Bandas</title>
    </head>
    <body>
        <h1>Site da 5 melhores bandas de todos </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores,
            provident quidem magnam harum maiores ducimus hic illum cum
            perspiciatis veniam culpa commodi corrupti ullam delectus quia
            recusandae. Quaerat, nobis doloremque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo modi,
            distinctio corrupti sed animi inventore? Perspiciatis saepe
            dignissimos, in, veniam provident enim voluptatibus illum aspernatur
            esse consectetur facere! Perspiciatis, sequi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum
            ante ac massa aliquet volutpat. Cras pellentesque lacus nisi, a
            sodales tellus aliquet ut. Interdum et malesuada fames ac ante ipsum
            primis in faucibus. Nam consequat rhoncus scelerisque. Duis lacinia
            vulputate sagittis. Nulla libero tortor, gravida sodales eros sed,
            scelerisque fringilla nibh. Maecenas dolor massa, ultricies in
            ligula non, tempus consectetur lorem. Phasellus justo augue,
            fermentum non ultricies id, cursus ut mi. Interdum et malesuada
            fames ac ante ipsum primis in faucibus. Mauris vel lorem ut risus
            commodo rutrum. Vestibulum porttitor, dolor in feugiat pharetra,
            quam turpis vehicula nibh, sit amet ullamcorper tortor sapien
            iaculis leo. Nam vel sapien ut risus rhoncus tincidunt at sed risus.
            Donec sit amet orci lobortis risus volutpat scelerisque. Vestibulum
            ut odio ut ipsum convallis interdum. Maecenas vitae dolor lorem.</p>
        <ol>
            <li>
                <a href="#u2">U2</a>
                <a href="">   </a>
            </li>
            <li>
                <a href="#acdc">AC/DC</a>
            </li>
            <li>
                <a href="#u2">U2</a>
            </li>
            <li>
                <a href="#acdc">AC/DC</a>
            </li>
        </ol>
        <h2 id="u2">U2</h2>
        <!--1 Inserindo uma imagem local/armazenado
     no computador-->
        <a href="pages/u2.html">
            <img src="imagens/u2.jpg" title="Banda U2" alt="Imgaem da bando U2">
        </a>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            laborum qui laudantium quibusdam quasi atque repellendus itaque
            eaque deserunt amet, quam labore rem. Natus fugiat sed aliquam,
            nulla eveniet beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
            voluptatem veritatis. Officiis animi cumque fuga nisi quidem illo
            ullam aliquam esse? Totam, deserunt numquam officiis ducimus impedit
            similique sequi ipsam.</p>

        <h2 id="acdc">AC/DC</h2>
        <!--1 Inserindo uma imagem da internet-->
        <img
            src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/11/u2-novo-album-1.png"
            alt="Imgaem da bando U2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            laborum qui laudantium quibusdam quasi atque repellendus itaque
            eaque deserunt amet, quam labore rem. Natus fugiat sed aliquam,
            nulla eveniet beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
            voluptatem veritatis. Officiis animi cumque fuga nisi quidem illo
            ullam aliquam esse? Totam, deserunt numquam officiis ducimus impedit
            similique sequi ipsam.</p>

    </body>

</html>
